#!/usr/bin/perl
system("ssh -ax computer-1 nohup /home/simon/np/good/dist/wstd.pl 1 1 10552 &"); 
system("ssh -ax computer-2 /home/simon/np/good/dist/wstd.pl 2 10554 11110 &");
system("ssh -ax computer-3 /home/simon/np/good/dist/wstd.pl 3 11111 11669 &");
system("ssh -ax computer-4 /home/simon/np/good/dist/wstd.pl 4 1167 12222 &");
system("ssh -ax computer-5 /home/simon/np/good/dist/wstd.pl 5 12223 12773 &");
system("ssh -ax computer-6 /home/simon/np/good/dist/wstd.pl 6 12774 13324 &");
system("ssh -ax computer-7 /home/simon/np/good/dist/wstd.pl 7 13325 13887 &");
system("ssh -ax computer-8 /home/simon/np/good/dist/wstd.pl 8 13888 14450 &");
system("ssh -ax computer-9 /home/simon/np/good/dist/wstd.pl 9 14451 15 &");
system("ssh -ax computer-10 /home/simon/np/good/dist/wstd.pl 10 150 15545 &");
system("ssh -ax computer-11 /home/simon/np/good/dist/wstd.pl 11 15546 16100 &");
system("ssh -ax computer-12 /home/simon/np/good/dist/wstd.pl 12 16101 16653 &");
system("ssh -ax computer-13 /home/simon/np/good/dist/wstd.pl 13 16654 17208 &");
system("ssh -ax computer-14 /home/simon/np/good/dist/wstd.pl 14 17209 17764 &");
system("ssh -ax computer-15 /home/simon/np/good/dist/wstd.pl 15 17765 2316 &");
system("ssh -ax computer-16 /home/simon/np/good/dist/wstd.pl 16 2317 2867 &");
system("ssh -ax computer-17 /home/simon/np/good/dist/wstd.pl 17 2868 3411 &");
system("ssh -ax computer-18 /home/simon/np/good/dist/wstd.pl 18 3412 3952 &");
system("ssh -ax computer-19 /home/simon/np/good/dist/wstd.pl 19 3953 4501 &");
system("ssh -ax computer-20 /home/simon/np/good/dist/wstd.pl 20 4503 5053 &");
system("ssh -ax computer-21 /home/simon/np/good/dist/wstd.pl 21 5054 5605 &");
system("ssh -ax computer-22 /home/simon/np/good/dist/wstd.pl 22 5606 6158 &");
system("ssh -ax computer-23 /home/simon/np/good/dist/wstd.pl 23 6159 6710 &");
system("ssh -ax computer-24 /home/simon/np/good/dist/wstd.pl 24 6711 7263 &");
system("ssh -ax computer-25 /home/simon/np/good/dist/wstd.pl 25 7264 7819 &");
system("ssh -ax computer-26 /home/simon/np/good/dist/wstd.pl 26 782 8369 &");
system("ssh -ax computer-27 /home/simon/np/good/dist/wstd.pl 27 837 8910  &");
system("ssh -ax computer-28 /home/simon/np/good/dist/wstd.pl 28 8911 9466 &");
system("ssh -ax computer-29 /home/simon/np/good/dist/wstd.pl 29 9468 9999 &");
